spring.application.name=user

spring.config.import=optional:secrets.properties

server.port=8081

spring.datasource.url=${DB_DATABASE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=${RABBITMQ_ADDRESS}

broker.queue.email.name=${QUEUE_NAME}