spring.application.name=email

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://pizxxpdl:U7YzK3n3RTGWcl12w4HHxJVIODSHBQed@shrimp.rmq.cloudamqp.com/pizxxpdl

broker.queue.email.name=default.email